# Edit each variable with your and your host manchine's information

# Git configuration
# These variables let the development environment make commits on your behalf.
GIT_AUTHOR=Your Name
EMAIL=Your@Email

# Path to where your Docker engine's docker.sock file is.
# You'll need to find out where it is stored for your OS.
DOCKER_SOCK=/var/run/docker.sock

# Path to where you Docker's executable is.
DOCKER_EXEC=/usr/local/bin/docker
